# Spark-Wiki-Parser

./: .gitignore  CHANGELOG.md  README.md  build.sbt
example_scripts/Analysis/Athena/: wkp_header.sql  wkp_link_external.sql  wkp_link_wiki.sql  wkp_page.sql  wkp_redirect.sql  wkp_tag.sql  wkp_template.sql  wkp_template_param.sql  wkp_text.sql
example_scripts/Analysis/SparkSQL/: SimpleAnalysis.sql
example_scripts/ML/: BucketOfWords.scala
example_scripts/Parsing/: NotebookParseComplex.scala  NotebookParseSimple.scala  SparkSubmitTemplate.txt
jump_start_projects/wikipedia/wkp_01_basic/: 01_Process_Wikipedia_Dump_Scala.json
notebooks/Zeppelin/: EMR - Scala - Analyze Wikipedia.json  EMR - Scala - Process Wikipedia Dump.json  Scala - Process Wikipedia Dump.json  Scala - Text Classification.json
parser/: build.sbt  pom.xml
parser/src/main/com/github/nielsenbe/sparkwikiparser/wikipedia/: WkpParser.scala  WkpParserState.scala  wkpInput.scala
parser/src/main/com/github/nielsenbe/sparkwikiparser/wikipediasparkrunner/: BasicDatabaseBuild.scala  CreateDBObjects.scala  InitialWikiParse.scala  ParserWorkflow.scala
parser/src/main/resources/: Test_Headers.txt  Test_Tables.txt  wkp_header.sql  wkp_link_external.sql  wkp_page.sql  wkp_redirect.sql  wkp_table.sql  wkp_template.sql  wkp_template_param.sql
parser/src/main/scala/com/github/nielsenbe/sparkwikiparser/wikipedia/: WkpParser.scala  WkpParserConfiguration.scala  WkpParserState.scala  wkpDomain.scala  wkpInput.scala  wkpOutputFlat.scala
parser/src/main/scala/com/github/nielsenbe/sparkwikiparser/wikipediasparkrunner/: BasicDatabaseBuild.scala  CreateDBObjects.scala  DatabaseBuildMain.scala  InitialWikiParse.scala  ParserWorkflow.scala
parser/src/resources/: Test_Headers.txt
parser/src/test/resources/: Test_Lists.txt
parser/src/test/scala/: WkpParserTest.scala
parser/src/test/scala/wikipedia/: WkpParserTest.scala
src/main/resources/: wkp_header.sql  wkp_link_external.sql  wkp_link_wiki.sql  wkp_page.sql  wkp_page_simple.sql  wkp_redirect.sql  wkp_table.sql  wkp_tag.sql  wkp_template_param.sql  wkp_text.sql
src/main/scala/com/github/nielsenbe/sparkwikiparser/wikipedia/: WkpParser.scala  WkpParserState.scala  wkpDomain.scala  wkpIOutputFlat.scala  wkpInput.scala
src/main/scala/com/github/nielsenbe/sparkwikiparser/wikipedia/sparkdbbuild/: CreateDBObjects.scala  DatabaseBuild.scala  DatabaseBuildFull.scala  DatabaseBuildMain.scala  InitialWikiParse.scala  ParserArguments.scala  ParserFunctions.scala  ParserWorkflow.scala
src/main/scala/org/bnielsen/sparkwikiparser/: LocalTest.scala
src/main/scala/org/bnielsen/sparkwikiparser/sparkjobs/: ReadWrite.scala
src/main/scala/org/bnielsen/sparkwikiparser/wikipedia/: WkpParser.scala  WkpParserConfiguration.scala  WkpParserState.scala  wkpDomain.scala  wkpInput.scala  wkpParserConfiguration.scala
src/main/zeppelin/: EMR - Scala - Analyze Wikipedia.json  EMR - Scala - Process Wikipedia Dump.json
src/resources/: Test_Links.txt  Test_Templates.txt  Test_Text.txt
src/test/resources/: Test_Actual.txt  Test_Example.txt  Test_Text.txt
src/test/scala/: WkpParserTest.scala
src/test/scala/org/bnielsen/sparkwikiparser/wikipedia/: WkpParserTest.scala
src/test/scala/wikipedia/: WkpParserTest.scala
