<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nielsenbe</groupId>
    <artifactId>spark-wiki-parser</artifactId>
    <version>0.0.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parses a Wiki dump file using Spark.</description>
    <url>https://github.com/nielsenbe/Spark-Wiki-Parser</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.sweble.wikitext</groupId>
            <artifactId>swc-engine</artifactId>
            <version>3.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.11</artifactId>
            <version>3.0.4</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
            <version>3.0.4</version>
            <!--<scope>test</scope>-->
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <name>Bradley Nielsen</name>
            <organization>nielsenbe</organization>
            <organizationUrl>https://github.com/nielsenbe/Spark-Wiki-Parser</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nielsenbe/Spark-Wiki-Parser.git</connection>
        <developerConnection>scm:git:ssh://github.com:nielsenbe/Spark-Wiki-Parser.git</developerConnection>
        <url>http://github.com/nielsenbe/Spark-Wiki-Parser/tree/master</url>
    </scm>

</project>